列0  列1  列2  列3 | 列4  列5  列6  列7 | 列8  列9 列10 列11
      +-------------------+-------------------+-------------------+
行 0  |  0    1   [ 2    3 |  4    5]    6    7 |  8    9   10   11 |
行 1  | 12   13   [14   15 | 16   17]   18   19 | 20   21   22   23 |
行 2  | 24   25   (26   27 | 28   29)   30   31 | 32   33   34   35 |
行 3  | 36   37   (38   39 | 40   41)   42   43 | 44   45   46   47 |
      +-------------------+-------------------+-------------------+
行 4  | 48   49   (50   51 | 52   53)   54   55 | 56   57   58   59 |
行 5  | 60   61   (62   63 | 64   65)   66   67 | 68   69   70   71 |
行 6  | 72   73   [74   75 | 76   77]   78   79 | 80   81   82   83 |
行 7  | 84   85   [86   87 | 88   89]   90   91 | 92   93   94   95 |
      +-------------------+-------------------+-------------------+

4卡A800

(base) root@ubuntu22:~# torchrun --standalone --nproc_per_node=4 test.py
W0311 14:36:30.453000 3923 site-packages/torch/distributed/run.py:793] 
W0311 14:36:30.453000 3923 site-packages/torch/distributed/run.py:793] *****************************************
W0311 14:36:30.453000 3923 site-packages/torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0311 14:36:30.453000 3923 site-packages/torch/distributed/run.py:793] *****************************************
[rank3]:[W311 14:36:35.149503436 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 3]  using GPU 3 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
[rank2]:[W311 14:36:35.149506875 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 2]  using GPU 2 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
[rank1]:[W311 14:36:35.149506861 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 1]  using GPU 1 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
Downloading to /root/.cache/kagglehub/datasets/tylerfarnan/itransformer-datasets/1.archive...
100%|█████████████████████████████████████████████████████████████████████████| 165M/165M [01:59<00:00, 1.45MB/s]
Extracting files...
[rank0]:[W311 14:38:42.917211946 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id.
============================================================
🚀 V6 [真·双重防御版] 启动 | 基础噪声 + 混合破坏 DAE
============================================================
E01 | Time: 83.9s | T-Loss: 0.0803 | DAE-Loss: 0.12863 | Val MSE: 0.148925 | Val MAE: 0.242317 🌟 New Best
E02 | Time: 82.1s | T-Loss: 0.0621 | DAE-Loss: 0.25567 | Val MSE: 0.149564 | Val MAE: 0.249820 
E03 | Time: 82.0s | T-Loss: 0.0578 | DAE-Loss: 0.32542 | Val MSE: 0.131592 | Val MAE: 0.227038 🌟 New Best
E04 | Time: 82.1s | T-Loss: 0.0559 | DAE-Loss: 0.30571 | Val MSE: 0.128531 | Val MAE: 0.222926 🌟 New Best
E05 | Time: 82.1s | T-Loss: 0.0551 | DAE-Loss: 0.37045 | Val MSE: 0.128493 | Val MAE: 0.222068 🌟 New Best
E06 | Time: 82.0s | T-Loss: 0.0536 | DAE-Loss: 0.29775 | Val MSE: 0.125067 | Val MAE: 0.217854 🌟 New Best
E07 | Time: 82.7s | T-Loss: 0.0527 | DAE-Loss: 0.24555 | Val MSE: 0.122268 | Val MAE: 0.215748 🌟 New Best
E08 | Time: 81.9s | T-Loss: 0.0513 | DAE-Loss: 0.21177 | Val MSE: 0.123860 | Val MAE: 0.218348 
E09 | Time: 82.2s | T-Loss: 0.0502 | DAE-Loss: 0.20102 | Val MSE: 0.119575 | Val MAE: 0.211880 🌟 New Best
E10 | Time: 82.2s | T-Loss: 0.0495 | DAE-Loss: 0.19775 | Val MSE: 0.119373 | Val MAE: 0.211755 🌟 New Best
E11 | Time: 81.9s | T-Loss: 0.0484 | DAE-Loss: 0.19292 | Val MSE: 0.119520 | Val MAE: 0.212894 
E12 | Time: 81.9s | T-Loss: 0.0479 | DAE-Loss: 0.18624 | Val MSE: 0.117697 | Val MAE: 0.209642 🌟 New Best
E13 | Time: 81.9s | T-Loss: 0.0469 | DAE-Loss: 0.17993 | Val MSE: 0.116830 | Val MAE: 0.208827 🌟 New Best
E14 | Time: 81.9s | T-Loss: 0.0462 | DAE-Loss: 0.16440 | Val MSE: 0.117401 | Val MAE: 0.211689 
E15 | Time: 81.9s | T-Loss: 0.0456 | DAE-Loss: 0.15694 | Val MSE: 0.117231 | Val MAE: 0.210618 
E16 | Time: 82.6s | T-Loss: 0.0448 | DAE-Loss: 0.15282 | Val MSE: 0.115771 | Val MAE: 0.209489 🌟 New Best
E17 | Time: 81.9s | T-Loss: 0.0441 | DAE-Loss: 0.14629 | Val MSE: 0.116364 | Val MAE: 0.209270 
E18 | Time: 82.0s | T-Loss: 0.0438 | DAE-Loss: 0.14022 | Val MSE: 0.115020 | Val MAE: 0.206976 🌟 New Best
E19 | Time: 81.8s | T-Loss: 0.0433 | DAE-Loss: 0.13654 | Val MSE: 0.114069 | Val MAE: 0.205625 🌟 New Best
E20 | Time: 81.9s | T-Loss: 0.0429 | DAE-Loss: 0.13281 | Val MSE: 0.113960 | Val MAE: 0.205956 🌟 New Best
E21 | Time: 81.9s | T-Loss: 0.0424 | DAE-Loss: 0.12906 | Val MSE: 0.114316 | Val MAE: 0.207148 
E22 | Time: 82.0s | T-Loss: 0.0420 | DAE-Loss: 0.12574 | Val MSE: 0.114327 | Val MAE: 0.206478 
E23 | Time: 82.1s | T-Loss: 0.0418 | DAE-Loss: 0.12162 | Val MSE: 0.113293 | Val MAE: 0.205554 🌟 New Best
E24 | Time: 82.0s | T-Loss: 0.0414 | DAE-Loss: 0.11697 | Val MSE: 0.113580 | Val MAE: 0.206319 
E25 | Time: 82.0s | T-Loss: 0.0412 | DAE-Loss: 0.11359 | Val MSE: 0.112698 | Val MAE: 0.204549 🌟 New Best
E26 | Time: 81.9s | T-Loss: 0.0412 | DAE-Loss: 0.11097 | Val MSE: 0.113431 | Val MAE: 0.205789 
E27 | Time: 81.9s | T-Loss: 0.0411 | DAE-Loss: 0.10844 | Val MSE: 0.113442 | Val MAE: 0.205540 
E28 | Time: 82.1s | T-Loss: 0.0408 | DAE-Loss: 0.10747 | Val MSE: 0.113194 | Val MAE: 0.205181 
E29 | Time: 81.8s | T-Loss: 0.0408 | DAE-Loss: 0.10713 | Val MSE: 0.112896 | Val MAE: 0.204862 
E30 | Time: 81.8s | T-Loss: 0.0408 | DAE-Loss: 0.10704 | Val MSE: 0.112917 | Val MAE: 0.204760 

============================================================
🏆 训练结束！加载最佳权重 [best_v6_dae_true.pth] 进行终测...
============================================================
/root/test.py:268: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v6_dae_true.pth", map_location=f"cuda:{local_rank}"))
/root/test.py:268: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v6_dae_true.pth", map_location=f"cuda:{local_rank}"))
/root/test.py:268: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v6_dae_true.pth", map_location=f"cuda:{local_rank}"))
/root/test.py:268: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.module.load_state_dict(torch.load("best_v6_dae_true.pth", map_location=f"cuda:{local_rank}"))
📊 【最终双重防御开奖】
🔥 TEST MSE: 0.133363
🌟 TEST MAE: 0.227631
📉 Best Val MSE: 0.112698
============================================================
[rank0]:[W311 15:19:59.895851091 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
(base) root@ubuntu22:~# 































------------------------------



