# 两份logs的顺序对应下边两份代码的顺序
(base) root@ubuntu22:~# torchrun --nproc_per_node=4 test3.py
[2026-02-15 00:18:25,122] torch.distributed.run: [WARNING] 
[2026-02-15 00:18:25,122] torch.distributed.run: [WARNING] *****************************************
[2026-02-15 00:18:25,122] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-02-15 00:18:25,122] torch.distributed.run: [WARNING] *****************************************
📥 Initializing (Downloading dataset if needed)...
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
🚀 Pure PatchTST Started | Quiet Mode Active | HuberLoss(delta=1.0) | Epochs=30
✅ Epoch 1/30 | Train HuberLoss: 0.1033 | Val MSE: 0.1707
✅ Epoch 2/30 | Train HuberLoss: 0.0852 | Val MSE: 0.1680
✅ Epoch 3/30 | Train HuberLoss: 0.0826 | Val MSE: 0.1631
✅ Epoch 4/30 | Train HuberLoss: 0.0801 | Val MSE: 0.1522
✅ Epoch 5/30 | Train HuberLoss: 0.0782 | Val MSE: 0.1511
✅ Epoch 6/30 | Train HuberLoss: 0.0765 | Val MSE: 0.1505
✅ Epoch 7/30 | Train HuberLoss: 0.0761 | Val MSE: 0.1484
✅ Epoch 8/30 | Train HuberLoss: 0.0748 | Val MSE: 0.1443
✅ Epoch 9/30 | Train HuberLoss: 0.0739 | Val MSE: 0.1444
✅ Epoch 10/30 | Train HuberLoss: 0.0734 | Val MSE: 0.1427
✅ Epoch 11/30 | Train HuberLoss: 0.0721 | Val MSE: 0.1425
✅ Epoch 12/30 | Train HuberLoss: 0.0728 | Val MSE: 0.1397
✅ Epoch 13/30 | Train HuberLoss: 0.0719 | Val MSE: 0.1388
✅ Epoch 14/30 | Train HuberLoss: 0.0719 | Val MSE: 0.1402
✅ Epoch 15/30 | Train HuberLoss: 0.0714 | Val MSE: 0.1370
✅ Epoch 16/30 | Train HuberLoss: 0.0707 | Val MSE: 0.1368
✅ Epoch 17/30 | Train HuberLoss: 0.0700 | Val MSE: 0.1369
✅ Epoch 18/30 | Train HuberLoss: 0.0698 | Val MSE: 0.1362
✅ Epoch 19/30 | Train HuberLoss: 0.0697 | Val MSE: 0.1374
✅ Epoch 20/30 | Train HuberLoss: 0.0698 | Val MSE: 0.1350
✅ Epoch 21/30 | Train HuberLoss: 0.0686 | Val MSE: 0.1361
✅ Epoch 22/30 | Train HuberLoss: 0.0688 | Val MSE: 0.1355
✅ Epoch 23/30 | Train HuberLoss: 0.0688 | Val MSE: 0.1339
✅ Epoch 24/30 | Train HuberLoss: 0.0678 | Val MSE: 0.1346
✅ Epoch 25/30 | Train HuberLoss: 0.0681 | Val MSE: 0.1333
✅ Epoch 26/30 | Train HuberLoss: 0.0680 | Val MSE: 0.1338
✅ Epoch 27/30 | Train HuberLoss: 0.0680 | Val MSE: 0.1335
✅ Epoch 28/30 | Train HuberLoss: 0.0671 | Val MSE: 0.1333
✅ Epoch 29/30 | Train HuberLoss: 0.0671 | Val MSE: 0.1334
✅ Epoch 30/30 | Train HuberLoss: 0.0679 | Val MSE: 0.1333


(base) root@ubuntu22:~# torchrun --nproc_per_node=4 test3.py
[2026-02-15 00:26:10,889] torch.distributed.run: [WARNING] 
[2026-02-15 00:26:10,889] torch.distributed.run: [WARNING] *****************************************
[2026-02-15 00:26:10,889] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2026-02-15 00:26:10,889] torch.distributed.run: [WARNING] *****************************************
📥 Initializing (Downloading dataset if needed)...
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/root/anaconda3/lib/python3.11/site-packages/torch/nn/modules/transformer.py:286: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
🚀 Native PatchTST Started | Quiet Mode Active | MSE Loss Only | Epochs=30
✅ Epoch 1/30 | Train MSE: 0.2369 | Val MSE: 0.1716
✅ Epoch 2/30 | Train MSE: 0.1926 | Val MSE: 0.1696
✅ Epoch 3/30 | Train MSE: 0.1853 | Val MSE: 0.1613
✅ Epoch 4/30 | Train MSE: 0.1782 | Val MSE: 0.1522
✅ Epoch 5/30 | Train MSE: 0.1741 | Val MSE: 0.1532
✅ Epoch 6/30 | Train MSE: 0.1706 | Val MSE: 0.1518
✅ Epoch 7/30 | Train MSE: 0.1698 | Val MSE: 0.1499
✅ Epoch 8/30 | Train MSE: 0.1666 | Val MSE: 0.1449
✅ Epoch 9/30 | Train MSE: 0.1643 | Val MSE: 0.1449
✅ Epoch 10/30 | Train MSE: 0.1632 | Val MSE: 0.1444
✅ Epoch 11/30 | Train MSE: 0.1598 | Val MSE: 0.1423
✅ Epoch 12/30 | Train MSE: 0.1611 | Val MSE: 0.1403
✅ Epoch 13/30 | Train MSE: 0.1591 | Val MSE: 0.1399
✅ Epoch 14/30 | Train MSE: 0.1591 | Val MSE: 0.1406
✅ Epoch 15/30 | Train MSE: 0.1578 | Val MSE: 0.1380
✅ Epoch 16/30 | Train MSE: 0.1564 | Val MSE: 0.1380
✅ Epoch 17/30 | Train MSE: 0.1550 | Val MSE: 0.1380
✅ Epoch 18/30 | Train MSE: 0.1544 | Val MSE: 0.1371
✅ Epoch 19/30 | Train MSE: 0.1542 | Val MSE: 0.1385
✅ Epoch 20/30 | Train MSE: 0.1546 | Val MSE: 0.1362
✅ Epoch 21/30 | Train MSE: 0.1514 | Val MSE: 0.1382
✅ Epoch 22/30 | Train MSE: 0.1523 | Val MSE: 0.1365
✅ Epoch 23/30 | Train MSE: 0.1521 | Val MSE: 0.1351
✅ Epoch 24/30 | Train MSE: 0.1497 | Val MSE: 0.1355
✅ Epoch 25/30 | Train MSE: 0.1505 | Val MSE: 0.1346
✅ Epoch 26/30 | Train MSE: 0.1501 | Val MSE: 0.1352
✅ Epoch 27/30 | Train MSE: 0.1502 | Val MSE: 0.1349
✅ Epoch 28/30 | Train MSE: 0.1481 | Val MSE: 0.1348
✅ Epoch 29/30 | Train MSE: 0.1480 | Val MSE: 0.1347
✅ Epoch 30/30 | Train MSE: 0.1500 | Val MSE: 0.1347




# import os, math, random, time, glob, torch, kagglehub
# import numpy as np
# import pandas as pd
# import torch.nn as nn
# import torch.nn.functional as F
# import torch.distributed as dist
# from torch.nn.parallel import DistributedDataParallel as DDP
# from torch.utils.data.distributed import DistributedSampler
# from torch.utils.data import Dataset, DataLoader
# from torch.amp import autocast
# from sklearn.preprocessing import StandardScaler

# # ==========================================
# # 0. 环境配置与加速
# # ==========================================
# torch.backends.cuda.matmul.allow_tf32 = True
# torch.backends.cudnn.allow_tf32 = True
# torch.backends.cudnn.benchmark = True

# # ==========================================
# # 1. 核心组件：RevIN 
# # ==========================================
# class RevIN(nn.Module):
#     def __init__(self, num_features: int, eps=1e-5, affine=True):
#         super(RevIN, self).__init__()
#         self.num_features = num_features
#         self.eps = eps
#         self.affine = affine
#         if self.affine: self._init_params()

#     def _init_params(self):
#         self.affine_weight = nn.Parameter(torch.ones(self.num_features))
#         self.affine_bias = nn.Parameter(torch.zeros(self.num_features))

#     def forward(self, x, mode:str):
#         if mode == 'norm':
#             self._get_statistics(x)
#             x = self._normalize(x)
#         elif mode == 'denorm':
#             x = self._denormalize(x)
#         return x

#     def _get_statistics(self, x):
#         dim2reduce = tuple(range(len(x.shape)-1))
#         self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
#         self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()

#     def _normalize(self, x):
#         x = (x - self.mean) / self.stdev
#         if self.affine: x = x * self.affine_weight + self.affine_bias
#         return x

#     def _denormalize(self, x):
#         if self.affine:
#             x = (x - self.affine_bias) / (self.affine_weight + self.eps * self.affine_weight)
#         x = x * self.stdev + self.mean
#         return x

# # ==========================================
# # 2. 原生 PatchTST 架构
# # ==========================================
# class PatchTST(nn.Module):
#     def __init__(self, seq_len=96, pred_len=96, num_vars=321, patch_len=16, stride=8, d_model=128, n_heads=8, e_layers=3, d_ff=512, dropout=0.1):
#         super().__init__()
#         self.seq_len = seq_len
#         self.pred_len = pred_len
#         self.num_vars = num_vars
#         self.patch_len = patch_len
#         self.stride = stride
        
#         self.revin = RevIN(num_vars)
        
#         # 计算切片(Patch)的数量
#         self.num_patches = (seq_len - patch_len) // stride + 1
        
#         # Patch 映射层与位置编码
#         self.patch_embedding = nn.Linear(patch_len, d_model)
#         self.position_embedding = nn.Parameter(torch.randn(1, self.num_patches, d_model))
        
#         # Transformer 编码器
#         encoder_layer = nn.TransformerEncoderLayer(
#             d_model=d_model, 
#             nhead=n_heads, 
#             dim_feedforward=d_ff, 
#             dropout=dropout, 
#             batch_first=True, 
#             norm_first=True
#         )
#         self.encoder = nn.TransformerEncoder(encoder_layer, num_layers=e_layers)
        
#         # 预测头 (将所有 Patch 的特征展平后映射到预测长度)
#         self.head = nn.Linear(self.num_patches * d_model, pred_len)

#     def forward(self, x):
#         # x shape: [B, Seq_Len, Num_Vars] 
#         x = self.revin(x, 'norm')
#         B, L, N = x.shape
        
#         # 🌟 重点 1：通道独立 (Channel Independence)
#         # 形状变为 [B*N, Seq_Len]，每个变量被当成独立的时间序列
#         x = x.permute(0, 2, 1).reshape(B * N, L)
        
#         # 🌟 重点 2：切片 (Patching)
#         # 使用 unfold 滑动窗口切割序列 -> [B*N, num_patches, patch_len]
#         x = x.unfold(dimension=-1, size=self.patch_len, step=self.stride)
        
#         # 嵌入与位置编码: [B*N, num_patches, d_model]
#         x = self.patch_embedding(x) + self.position_embedding
        
#         # Transformer 处理
#         x = self.encoder(x)
        
#         # 展平并预测未来: [B*N, num_patches * d_model] -> [B*N, pred_len]
#         x = x.reshape(B * N, -1)
#         out = self.head(x) 
        
#         # 还原维度: [B*N, pred_len] -> [B, pred_len, Num_Vars]
#         out = out.view(B, N, self.pred_len).permute(0, 2, 1)
#         out = self.revin(out, 'denorm')
#         return out

# # ==========================================
# # 3. 数据集定义 
# # ==========================================
# class ElectricityDataset(Dataset):
#     def __init__(self, csv_path, flag='train'):
#         self.seq_len = 96; self.pred_len = 96
#         df_raw = pd.read_csv(csv_path)
#         df_data = df_raw.iloc[:, 1:] 
        
#         n = len(df_data)
#         num_train = int(n * 0.7); num_test = int(n * 0.2); num_val = n - num_train - num_test
        
#         border1s = [0, num_train - self.seq_len, n - num_test - self.seq_len]
#         border2s = [num_train, num_train + num_val, n]
        
#         f_idx = {'train': 0, 'val': 1, 'test': 2}[flag]
#         b1, b2 = border1s[f_idx], border2s[f_idx]
        
#         self.scaler = StandardScaler()
#         train_data = df_data.iloc[border1s[0]:border2s[0]]
#         self.scaler.fit(train_data.values)
#         data = self.scaler.transform(df_data.values)
        
#         self.data_x = data[b1:b2]
#         self.data_y = data[b1:b2]
    
#     def __getitem__(self, index):
#         s_begin = index; s_end = s_begin + self.seq_len
#         r_begin = s_end; r_end = r_begin + self.pred_len
#         return torch.tensor(self.data_x[s_begin:s_end], dtype=torch.float32), \
#                torch.tensor(self.data_y[r_begin:r_end], dtype=torch.float32)

#     def __len__(self): return len(self.data_x) - self.seq_len - self.pred_len + 1

# # ==========================================
# # 4. 主训练循环 
# # ==========================================
# def main():
#     if "LOCAL_RANK" in os.environ:
#         rank = int(os.environ["LOCAL_RANK"]); torch.cuda.set_device(rank)
#         dist.init_process_group("nccl"); world_size = dist.get_world_size()
#     else: rank = 0; world_size = 1; torch.cuda.set_device(0); dist.init_process_group("gloo", rank=0, world_size=1)

#     # 独立日志文件
#     log_file = "patchtst_log.csv"

#     dataset_path_file = ".kaggle_path.tmp"
#     if rank == 0:
#         print("📥 Initializing (Downloading dataset if needed)...")
#         path = kagglehub.dataset_download("tylerfarnan/itransformer-datasets")
#         with open(dataset_path_file, "w") as f: f.write(path)
        
#         if not os.path.exists(log_file):
#             with open(log_file, "w") as f:
#                 f.write("Epoch,Train_HuberLoss,Val_MSE\n")
    
#     if dist.is_initialized(): dist.barrier()
    
#     with open(dataset_path_file, "r") as f:
#         base_path = f.read().strip()
#     csv_path = glob.glob(os.path.join(base_path, "**", "electricity.csv"), recursive=True)[0]

#     # PatchTST 注意力矩阵极小，非常省显存，BS 设为 64 (每卡 16) 完全没问题
#     BS = 64 // world_size
#     train_ds = ElectricityDataset(csv_path, 'train')
#     val_ds = ElectricityDataset(csv_path, 'val')
    
#     train_loader = DataLoader(train_ds, batch_size=BS, sampler=DistributedSampler(train_ds) if world_size > 1 else None, shuffle=(world_size==1), num_workers=4)
#     val_loader = DataLoader(val_ds, batch_size=BS, sampler=DistributedSampler(val_ds, shuffle=False) if world_size > 1 else None, shuffle=False)

#     # 初始化原生 PatchTST
#     model = PatchTST(num_vars=321, d_model=128, n_heads=8, e_layers=3).to(rank)
#     if world_size > 1: model = DDP(model, device_ids=[rank])

#     optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
#     scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30) 
    
#     # 🌟 完全对齐你的设定：Huber Loss (delta=1.0) 训练
#     criterion = nn.HuberLoss(delta=1.0) 

#     if rank == 0: print(f"🚀 Pure PatchTST Started | Quiet Mode Active | HuberLoss(delta=1.0) | Epochs=30")
    
#     for epoch in range(30): 
#         if world_size > 1: train_loader.sampler.set_epoch(epoch)
#         model.train()
#         train_loss = 0
#         for bx, by in train_loader:
#             bx, by = bx.to(rank), by.to(rank)
#             optimizer.zero_grad(set_to_none=True)
#             with autocast(device_type='cuda', dtype=torch.bfloat16):
#                 pred = model(bx)
#                 loss = criterion(pred, by)
#             loss.backward()
#             optimizer.step()
#             train_loss += loss.item()
            
#         model.eval()
#         v_mse = 0; count = 0
#         with torch.no_grad():
#             for bx, by in val_loader:
#                 bx, by = bx.to(rank), by.to(rank)
#                 pred = model(bx)
#                 # 🌟 完全对齐：MSE 验证
#                 v_mse += F.mse_loss(pred, by).item() 
#                 count += 1
                
#         avg_mse = torch.tensor(v_mse/count).to(rank)
#         if world_size > 1: dist.all_reduce(avg_mse, op=dist.ReduceOp.SUM); avg_mse /= world_size

#         if rank == 0:
#             avg_train_loss = train_loss/len(train_loader)
#             print(f"✅ Epoch {epoch+1}/30 | Train HuberLoss: {avg_train_loss:.4f} | Val MSE: {avg_mse.item():.4f}")
            
#             with open(log_file, "a") as f:
#                 f.write(f"{epoch+1},{avg_train_loss:.4f},{avg_mse.item():.4f}\n")
                
#             torch.save(model.state_dict(), "patchtst_best.pth")
        
#         scheduler.step()

# if __name__ == "__main__": 
#     main()

import os, math, random, time, glob, torch, kagglehub
import numpy as np
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data.distributed import DistributedSampler
from torch.utils.data import Dataset, DataLoader
from torch.amp import autocast
from sklearn.preprocessing import StandardScaler

# ==========================================
# 0. 环境配置与加速
# ==========================================
torch.backends.cuda.matmul.allow_tf32 = True
torch.backends.cudnn.allow_tf32 = True
torch.backends.cudnn.benchmark = True

# ==========================================
# 1. 核心组件：RevIN 
# ==========================================
class RevIN(nn.Module):
    def __init__(self, num_features: int, eps=1e-5, affine=True):
        super(RevIN, self).__init__()
        self.num_features = num_features
        self.eps = eps
        self.affine = affine
        if self.affine: self._init_params()

    def _init_params(self):
        self.affine_weight = nn.Parameter(torch.ones(self.num_features))
        self.affine_bias = nn.Parameter(torch.zeros(self.num_features))

    def forward(self, x, mode:str):
        if mode == 'norm':
            self._get_statistics(x)
            x = self._normalize(x)
        elif mode == 'denorm':
            x = self._denormalize(x)
        return x

    def _get_statistics(self, x):
        dim2reduce = tuple(range(len(x.shape)-1))
        self.mean = torch.mean(x, dim=dim2reduce, keepdim=True).detach()
        self.stdev = torch.sqrt(torch.var(x, dim=dim2reduce, keepdim=True, unbiased=False) + self.eps).detach()

    def _normalize(self, x):
        x = (x - self.mean) / self.stdev
        if self.affine: x = x * self.affine_weight + self.affine_bias
        return x

    def _denormalize(self, x):
        if self.affine:
            x = (x - self.affine_bias) / (self.affine_weight + self.eps * self.affine_weight)
        x = x * self.stdev + self.mean
        return x

# ==========================================
# 2. 原生 PatchTST 架构
# ==========================================
class PatchTST(nn.Module):
    def __init__(self, seq_len=96, pred_len=96, num_vars=321, patch_len=16, stride=8, d_model=128, n_heads=8, e_layers=3, d_ff=512, dropout=0.1):
        super().__init__()
        self.seq_len = seq_len
        self.pred_len = pred_len
        self.num_vars = num_vars
        self.patch_len = patch_len
        self.stride = stride
        
        self.revin = RevIN(num_vars)
        
        # 计算切片(Patch)的数量: 对于 96 长度，patch=16, stride=8，会切出 11 个 patch
        self.num_patches = (seq_len - patch_len) // stride + 1
        
        # Patch 映射层与位置编码
        self.patch_embedding = nn.Linear(patch_len, d_model)
        self.position_embedding = nn.Parameter(torch.randn(1, self.num_patches, d_model))
        
        # Transformer 编码器 (仅处理时间维度，通道完全独立)
        encoder_layer = nn.TransformerEncoderLayer(
            d_model=d_model, 
            nhead=n_heads, 
            dim_feedforward=d_ff, 
            dropout=dropout, 
            batch_first=True, 
            norm_first=True
        )
        self.encoder = nn.TransformerEncoder(encoder_layer, num_layers=e_layers)
        
        # 预测头 (将所有 Patch 的特征展平后直接映射到未来长度)
        self.head = nn.Linear(self.num_patches * d_model, pred_len)

    def forward(self, x):
        # x shape: [B, Seq_Len, Num_Vars] 
        x = self.revin(x, 'norm')
        B, L, N = x.shape
        
        # 1. 通道独立 (Channel Independence)
        # 把每个变量单独拎出来: [B, L, N] -> [B, N, L] -> [B*N, L]
        x = x.permute(0, 2, 1).reshape(B * N, L)
        
        # 2. 切片 (Patching)
        # 用 unfold 切割: [B*N, num_patches, patch_len]
        x = x.unfold(dimension=-1, size=self.patch_len, step=self.stride)
        
        # 3. 嵌入与位置编码: [B*N, num_patches, d_model]
        x = self.patch_embedding(x) + self.position_embedding
        
        # 4. Transformer 处理时间依赖
        x = self.encoder(x)
        
        # 5. 展平并预测: [B*N, num_patches * d_model] -> [B*N, pred_len]
        x = x.reshape(B * N, -1)
        out = self.head(x) 
        
        # 6. 还原维度并反归一化: [B*N, pred_len] -> [B, pred_len, Num_Vars]
        out = out.view(B, N, self.pred_len).permute(0, 2, 1)
        out = self.revin(out, 'denorm')
        return out

# ==========================================
# 3. 数据集定义 
# ==========================================
class ElectricityDataset(Dataset):
    def __init__(self, csv_path, flag='train'):
        self.seq_len = 96; self.pred_len = 96
        df_raw = pd.read_csv(csv_path)
        df_data = df_raw.iloc[:, 1:] 
        
        n = len(df_data)
        num_train = int(n * 0.7); num_test = int(n * 0.2); num_val = n - num_train - num_test
        
        border1s = [0, num_train - self.seq_len, n - num_test - self.seq_len]
        border2s = [num_train, num_train + num_val, n]
        
        f_idx = {'train': 0, 'val': 1, 'test': 2}[flag]
        b1, b2 = border1s[f_idx], border2s[f_idx]
        
        self.scaler = StandardScaler()
        train_data = df_data.iloc[border1s[0]:border2s[0]]
        self.scaler.fit(train_data.values)
        data = self.scaler.transform(df_data.values)
        
        self.data_x = data[b1:b2]
        self.data_y = data[b1:b2]
    
    def __getitem__(self, index):
        s_begin = index; s_end = s_begin + self.seq_len
        r_begin = s_end; r_end = r_begin + self.pred_len
        return torch.tensor(self.data_x[s_begin:s_end], dtype=torch.float32), \
               torch.tensor(self.data_y[r_begin:r_end], dtype=torch.float32)

    def __len__(self): return len(self.data_x) - self.seq_len - self.pred_len + 1

# ==========================================
# 4. 主训练循环 
# ==========================================
def main():
    if "LOCAL_RANK" in os.environ:
        rank = int(os.environ["LOCAL_RANK"]); torch.cuda.set_device(rank)
        dist.init_process_group("nccl"); world_size = dist.get_world_size()
    else: rank = 0; world_size = 1; torch.cuda.set_device(0); dist.init_process_group("gloo", rank=0, world_size=1)

    log_file = "patchtst_mse_log.csv"

    dataset_path_file = ".kaggle_path.tmp"
    if rank == 0:
        print("📥 Initializing (Downloading dataset if needed)...")
        path = kagglehub.dataset_download("tylerfarnan/itransformer-datasets")
        with open(dataset_path_file, "w") as f: f.write(path)
        
        if not os.path.exists(log_file):
            with open(log_file, "w") as f:
                # 记录头改回 Train_MSE
                f.write("Epoch,Train_MSE,Val_MSE\n")
    
    if dist.is_initialized(): dist.barrier()
    
    with open(dataset_path_file, "r") as f:
        base_path = f.read().strip()
    csv_path = glob.glob(os.path.join(base_path, "**", "electricity.csv"), recursive=True)[0]

    BS = 64 // world_size
    train_ds = ElectricityDataset(csv_path, 'train')
    val_ds = ElectricityDataset(csv_path, 'val')
    
    train_loader = DataLoader(train_ds, batch_size=BS, sampler=DistributedSampler(train_ds) if world_size > 1 else None, shuffle=(world_size==1), num_workers=4)
    val_loader = DataLoader(val_ds, batch_size=BS, sampler=DistributedSampler(val_ds, shuffle=False) if world_size > 1 else None, shuffle=False)

    model = PatchTST(num_vars=321, d_model=128, n_heads=8, e_layers=3).to(rank)
    if world_size > 1: model = DDP(model, device_ids=[rank])

    optimizer = torch.optim.AdamW(model.parameters(), lr=1e-3, weight_decay=1e-5)
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=30) 
    
    # 🌟 重点替换：训练也使用原生 MSE Loss
    criterion = nn.MSELoss() 

    if rank == 0: print(f"🚀 Native PatchTST Started | Quiet Mode Active | MSE Loss Only | Epochs=30")
    
    for epoch in range(30): 
        if world_size > 1: train_loader.sampler.set_epoch(epoch)
        model.train()
        train_loss = 0
        for bx, by in train_loader:
            bx, by = bx.to(rank), by.to(rank)
            optimizer.zero_grad(set_to_none=True)
            with autocast(device_type='cuda', dtype=torch.bfloat16):
                pred = model(bx)
                loss = criterion(pred, by) # 使用 MSE 计算梯度
            loss.backward()
            optimizer.step()
            train_loss += loss.item()
            
        model.eval()
        v_mse = 0; count = 0
        with torch.no_grad():
            for bx, by in val_loader:
                bx, by = bx.to(rank), by.to(rank)
                pred = model(bx)
                v_mse += F.mse_loss(pred, by).item() 
                count += 1
                
        avg_mse = torch.tensor(v_mse/count).to(rank)
        if world_size > 1: dist.all_reduce(avg_mse, op=dist.ReduceOp.SUM); avg_mse /= world_size

        if rank == 0:
            avg_train_loss = train_loss/len(train_loader)
            print(f"✅ Epoch {epoch+1}/30 | Train MSE: {avg_train_loss:.4f} | Val MSE: {avg_mse.item():.4f}")
            
            with open(log_file, "a") as f:
                f.write(f"{epoch+1},{avg_train_loss:.4f},{avg_mse.item():.4f}\n")
                
            torch.save(model.state_dict(), "patchtst_native_best.pth")
        
        scheduler.step()

if __name__ == "__main__": main()



官方patchtst， 顺序：log,代码。 可以看到这版官方复现出来:🏆 Final Test MSE: 0.18640, 用的官方的代码，没有gemini自己写的patchtst效果好

(base) root@ubuntu22:~# python -m torch.distributed.run --nproc_per_node=4 test.py
WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
🔥 Official PatchTST DDP Training Start!
Epoch [01/30] | Val MSE: 0.20096
Epoch [02/30] | Val MSE: 0.18715
Epoch [03/30] | Val MSE: 0.18274
Epoch [04/30] | Val MSE: 0.17975
Epoch [05/30] | Val MSE: 0.17714
Epoch [06/30] | Val MSE: 0.17597
Epoch [07/30] | Val MSE: 0.17537
Epoch [08/30] | Val MSE: 0.17347
Epoch [09/30] | Val MSE: 0.17355
Epoch [10/30] | Val MSE: 0.17126
Epoch [11/30] | Val MSE: 0.17177
Epoch [12/30] | Val MSE: 0.17098
Epoch [13/30] | Val MSE: 0.17023
Epoch [14/30] | Val MSE: 0.16927
Epoch [15/30] | Val MSE: 0.16944
Epoch [16/30] | Val MSE: 0.16847
Epoch [17/30] | Val MSE: 0.16818
Epoch [18/30] | Val MSE: 0.16803
Epoch [19/30] | Val MSE: 0.16856
Epoch [20/30] | Val MSE: 0.16757
Epoch [21/30] | Val MSE: 0.16743
Epoch [22/30] | Val MSE: 0.16691
Epoch [23/30] | Val MSE: 0.16787
Epoch [24/30] | Val MSE: 0.16647
Epoch [25/30] | Val MSE: 0.16803
Epoch [26/30] | Val MSE: 0.16570
Epoch [27/30] | Val MSE: 0.16584
Epoch [28/30] | Val MSE: 0.16589
Epoch [29/30] | Val MSE: 0.16516
Epoch [30/30] | Val MSE: 0.16483

🏁 Training Finished. Evaluating on Test Set...
🏆 Final Test MSE: 0.18640 | Test MAE: 0.28000
# import torch
# import torch.nn as nn
# import torch.optim as optim
# import torch.nn.functional as F
# from torch.utils.data import DataLoader, Dataset
# from torch.utils.data.distributed import DistributedSampler
# import torch.distributed as dist
# from torch.nn.parallel import DistributedDataParallel as DDP
# import pandas as pd
# import numpy as np
# from sklearn.preprocessing import StandardScaler
# import os
# import glob
# import kagglehub
# import math

# # ==============================================================================
# # 🛠️ 官方底层组件 (1:1 还原)
# # ==============================================================================

# class Transpose(nn.Module):
#     def __init__(self, *dims, contiguous=False):
#         super().__init__()
#         self.dims, self.contiguous = dims, contiguous
#     def forward(self, x):
#         if self.contiguous: return x.transpose(*self.dims).contiguous()
#         return x.transpose(*self.dims)

# class PatchEmbedding(nn.Module):
#     def __init__(self, d_model, patch_len, stride, padding, dropout):
#         super().__init__()
#         self.patch_len = patch_len
#         self.stride = stride
#         self.padding_patch = nn.ReplicationPad1d((0, padding))
#         self.value_embedding = nn.Linear(patch_len, d_model)
#         self.dropout = nn.Dropout(dropout)

#     def forward(self, x):
#         n_vars = x.shape[1]
#         x = self.padding_patch(x)
#         x = x.unfold(dimension=-1, size=self.patch_len, step=self.stride)
#         x = torch.reshape(x, (x.shape[0] * x.shape[1], x.shape[2], x.shape[3]))
#         x = self.value_embedding(x)
#         return x, n_vars

# class FullAttention(nn.Module):
#     def __init__(self, mask_flag=True, factor=5, scale=None, attention_dropout=0.1, output_attention=False):
#         super(FullAttention, self).__init__()
#         self.scale = scale
#         self.mask_flag = mask_flag
#         self.output_attention = output_attention
#         self.dropout = nn.Dropout(attention_dropout)

#     def forward(self, queries, keys, values, attn_mask, tau=None, delta=None):
#         B, L, H, E = queries.shape
#         _, S, _, D = keys.shape
#         scale = self.scale or 1. / math.sqrt(E)
#         scores = torch.einsum("blhe,bshe->blhs", queries, keys)
#         if self.mask_flag and attn_mask is not None:
#             scores.masked_fill_(attn_mask.mask, -np.inf)
#         A = self.dropout(torch.softmax(scale * scores, dim=-1))
#         V = torch.einsum("blhs,bshe->blhe", A, values)
#         return (V.contiguous(), A) if self.output_attention else (V.contiguous(), None)

# class AttentionLayer(nn.Module):
#     def __init__(self, attention, d_model, n_heads, d_keys=None, d_values=None):
#         super(AttentionLayer, self).__init__()
#         d_keys = d_keys or (d_model // n_heads)
#         d_values = d_values or (d_model // n_heads)
#         self.inner_attention = attention
#         self.query_projection = nn.Linear(d_model, d_keys * n_heads)
#         self.key_projection = nn.Linear(d_model, d_keys * n_heads)
#         self.value_projection = nn.Linear(d_model, d_values * n_heads)
#         self.out_projection = nn.Linear(d_values * n_heads, d_model)
#         self.n_heads = n_heads

#     def forward(self, queries, keys, values, attn_mask, tau=None, delta=None):
#         B, L, _ = queries.shape; H = self.n_heads
#         queries = self.query_projection(queries).view(B, L, H, -1)
#         keys = self.key_projection(keys).view(B, L, H, -1)
#         values = self.value_projection(values).view(B, L, H, -1)
#         out, attn = self.inner_attention(queries, keys, values, attn_mask, tau, delta)
#         return self.out_projection(out.view(B, L, -1)), attn

# class EncoderLayer(nn.Module):
#     def __init__(self, attention, d_model, d_ff=None, dropout=0.1, activation="relu"):
#         super(EncoderLayer, self).__init__()
#         d_ff = d_ff or 4 * d_model
#         self.attention = attention
#         self.conv1 = nn.Conv1d(in_channels=d_model, out_channels=d_ff, kernel_size=1)
#         self.conv2 = nn.Conv1d(in_channels=d_ff, out_channels=d_model, kernel_size=1)
#         self.norm1 = nn.LayerNorm(d_model); self.norm2 = nn.LayerNorm(d_model)
#         self.dropout = nn.Dropout(dropout)
#         self.activation = F.relu if activation == "relu" else F.gelu

#     def forward(self, x, attn_mask=None, tau=None, delta=None):
#         new_x, attn = self.attention(x, x, x, attn_mask=attn_mask, tau=tau, delta=delta)
#         x = self.norm1(x + self.dropout(new_x))
#         y = self.dropout(self.activation(self.conv1(x.transpose(-1, 1))))
#         y = self.dropout(self.conv2(y).transpose(-1, 1))
#         return self.norm2(x + y), attn

# class Encoder(nn.Module):
#     def __init__(self, attn_layers, norm_layer=None):
#         super(Encoder, self).__init__()
#         self.attn_layers = nn.ModuleList(attn_layers)
#         self.norm = norm_layer
#     def forward(self, x, attn_mask=None, tau=None, delta=None):
#         attns = []
#         for attn_layer in self.attn_layers:
#             x, attn = attn_layer(x, attn_mask=attn_mask, tau=tau, delta=delta)
#             attns.append(attn)
#         if self.norm is not None: x = self.norm(x)
#         return x, attns

# class FlattenHead(nn.Module):
#     def __init__(self, n_vars, nf, target_window, head_dropout=0):
#         super().__init__()
#         self.flatten = nn.Flatten(start_dim=-2)
#         self.linear = nn.Linear(nf, target_window)
#         self.dropout = nn.Dropout(head_dropout)
#     def forward(self, x):
#         return self.dropout(self.linear(self.flatten(x)))

# # ==============================================================================
# # 🏆 核心主类: Model (PatchTST)
# # ==============================================================================

# class Model(nn.Module):
#     def __init__(self, configs, patch_len=16, stride=8):
#         super().__init__()
#         self.seq_len = configs.seq_len; self.pred_len = configs.pred_len
#         padding = stride
#         self.patch_embedding = PatchEmbedding(configs.d_model, patch_len, stride, padding, configs.dropout)
#         self.encoder = Encoder(
#             [EncoderLayer(AttentionLayer(FullAttention(False, configs.factor, attention_dropout=configs.dropout), 
#              configs.d_model, configs.n_heads), configs.d_model, configs.d_ff, dropout=configs.dropout, 
#              activation=configs.activation) for l in range(configs.e_layers)],
#             norm_layer=nn.Sequential(Transpose(1,2), nn.BatchNorm1d(configs.d_model), Transpose(1,2))
#         )
#         self.head_nf = configs.d_model * int((configs.seq_len - patch_len) / stride + 2)
#         self.head = FlattenHead(configs.enc_in, self.head_nf, configs.pred_len, head_dropout=configs.dropout)
#         self.position_embedding = nn.Parameter(torch.randn(1, int((configs.seq_len - patch_len) / stride + 2), configs.d_model))

#     def forecast(self, x_enc):
#         # 🌟 RevIN 归一化
#         means = x_enc.mean(1, keepdim=True).detach()
#         x_enc = x_enc - means
#         stdev = torch.sqrt(torch.var(x_enc, dim=1, keepdim=True, unbiased=False) + 1e-5)
#         x_enc /= stdev

#         x_enc = x_enc.permute(0, 2, 1)
#         enc_out, n_vars = self.patch_embedding(x_enc)
#         enc_out = enc_out + self.position_embedding
#         enc_out, _ = self.encoder(enc_out)
        
#         enc_out = torch.reshape(enc_out, (-1, n_vars, enc_out.shape[-2], enc_out.shape[-1]))
#         enc_out = enc_out.permute(0, 1, 3, 2)
#         dec_out = self.head(enc_out).permute(0, 2, 1)

#         # 🌟 RevIN 反归一化
#         dec_out = dec_out * (stdev[:, 0, :].unsqueeze(1).repeat(1, self.pred_len, 1))
#         dec_out = dec_out + (means[:, 0, :].unsqueeze(1).repeat(1, self.pred_len, 1))
#         return dec_out

#     def forward(self, x_enc, x_mark_enc=None, x_dec=None, x_mark_dec=None, mask=None):
#         return self.forecast(x_enc)

# # ==============================================================================
# # 🚀 运行引擎 (DDP + Test MSE & MAE)
# # ==============================================================================

# class ElectricityDataset(Dataset):
#     def __init__(self, csv_path, flag='train', seq_len=96, pred_len=96):
#         df_raw = pd.read_csv(csv_path)
#         data = df_raw.values[:, 1:].astype(np.float32)
#         num_train = int(len(data) * 0.7); num_test = int(len(data) * 0.2)
#         border1s = [0, num_train - seq_len, len(data) - num_test - seq_len]
#         border2s = [num_train, num_train + (len(data)-num_train-num_test), len(data)]
#         idx = {'train': 0, 'val': 1, 'test': 2}[flag]
#         self.scaler = StandardScaler(); self.scaler.fit(data[border1s[0]:border2s[0]])
#         self.data = self.scaler.transform(data[border1s[idx]:border2s[idx]])
#         self.seq_len, self.pred_len = seq_len, pred_len
#     def __getitem__(self, index):
#         return torch.tensor(self.data[index:index+self.seq_len]), \
#                torch.tensor(self.data[index+self.seq_len:index+self.seq_len+self.pred_len])
#     def __len__(self): return len(self.data) - self.seq_len - self.pred_len + 1

# class Configs:
#     task_name = 'long_term_forecast'; seq_len = 96; pred_len = 96; d_model = 128
#     n_heads = 8; e_layers = 3; d_ff = 512; dropout = 0.1; activation = 'gelu'
#     factor = 3; enc_in = 321

# def run_training():
#     dist.init_process_group(backend='nccl')
#     local_rank = int(os.environ["LOCAL_RANK"]); torch.cuda.set_device(local_rank)
#     device = torch.device("cuda", local_rank); torch.cuda.empty_cache()

#     if local_rank == 0:
#         path = kagglehub.dataset_download("tylerfarnan/itransformer-datasets")
#         with open(".kaggle_path.tmp", "w") as f: f.write(path)
#     dist.barrier()
#     with open(".kaggle_path.tmp", "r") as f: base_path = f.read().strip()
#     csv_path = glob.glob(os.path.join(base_path, "**", "electricity.csv"), recursive=True)[0]

#     model = Model(Configs()).to(device)
#     model = DDP(model, device_ids=[local_rank], output_device=local_rank)

#     train_ds = ElectricityDataset(csv_path, 'train')
#     train_loader = DataLoader(train_ds, batch_size=32, sampler=DistributedSampler(train_ds), num_workers=2)
#     val_loader = DataLoader(ElectricityDataset(csv_path, 'val'), batch_size=32, shuffle=False)
#     test_loader = DataLoader(ElectricityDataset(csv_path, 'test'), batch_size=32, shuffle=False)

#     optimizer = optim.Adam(model.parameters(), lr=1e-4)
#     criterion_mse = nn.MSELoss()
#     criterion_mae = nn.L1Loss()  # 🌟 增加 MAE 损失函数用于评估
#     best_val_mse = float('inf')

#     if local_rank == 0: print("🔥 Official PatchTST DDP Training Start!")

#     for epoch in range(1, 31):
#         train_loader.sampler.set_epoch(epoch); model.train()
#         for x, y in train_loader:
#             optimizer.zero_grad()
#             out = model(x.to(device, non_blocking=True))
#             loss = criterion_mse(out, y.to(device, non_blocking=True))
#             loss.backward(); optimizer.step()

#         if local_rank == 0:
#             model.eval(); v_mse = 0
#             with torch.no_grad():
#                 for x, y in val_loader:
#                     out = model(x.to(device, non_blocking=True))
#                     v_mse += criterion_mse(out, y.to(device, non_blocking=True)).item()
#             avg_v_mse = v_mse/len(val_loader)
#             print(f"Epoch [{epoch:02d}/30] | Val MSE: {avg_v_mse:.5f}")
#             if avg_v_mse < best_val_mse:
#                 best_val_mse = avg_v_mse
#                 torch.save(model.module.state_dict(), "best_official_patchtst.pth")

#     # 🌟 Final Test Phase (主进程独享测试计算)
#     dist.barrier()
#     if local_rank == 0:
#         print("\n🏁 Training Finished. Evaluating on Test Set...")
#         # 自动加载 Val MSE 最低的模型权重
#         model.module.load_state_dict(torch.load("best_official_patchtst.pth"))
#         model.eval()
#         t_mse = 0
#         t_mae = 0
#         with torch.no_grad():
#             for x, y in test_loader:
#                 out = model(x.to(device, non_blocking=True))
#                 # 累加 MSE 和 MAE
#                 t_mse += criterion_mse(out, y.to(device, non_blocking=True)).item()
#                 t_mae += criterion_mae(out, y.to(device, non_blocking=True)).item()
                
#         # 打印最终打榜成绩
#         print(f"🏆 Final Test MSE: {t_mse/len(test_loader):.5f} | Test MAE: {t_mae/len(test_loader):.5f}")

#     dist.destroy_process_group()

# if __name__ == "__main__":
#     run_training()


